<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*  A  */
        .container a {
            text-decoration: none;
        }

        .container li {
            list-style: none;
        }

        .container {
            min-height: 100vh;
            padding-bottom: 50px;
            margin: 0 auto;
            position: relative;
        }

        .bg {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .bg::after {
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: brightness(45%);
            background-image: url("https://media.istockphoto.com/id/609087278/th/%E0%B8%A3%E0%B8%B9%E0%B8%9B%E0%B8%96%E0%B9%88%E0%B8%B2%E0%B8%A2/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%A1%E0%B8%B2%E0%B8%96%E0%B8%B6%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B8%96%E0%B9%84%E0%B8%9F%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A7%E0%B8%AA%E0%B8%B9%E0%B8%87.jpg?s=1024x1024&w=is&k=20&c=O0kTU9U031-M7ShV_tPPfVeSsugR-xw6d8S23RkqxGA=");
            background-size: cover;
            background-position: center;
        }

        .navBar {
            display: flex;
            width: 85%;
            height: 15vh;
            justify-content: space-between;
            margin: 0 auto;
            align-items: center;
        }

        .navBar ul {
            display: flex;
            align-items: center;
        }

        .navBar ul li {
            padding: 0 25px;
        }

        .navBar ul li a {
            font-size: 1.2rem;
            letter-spacing: 1.5px;
            font-weight: 400;
            color: #fff;
        }

        .navBar .logo a {
            font-size: 2.3rem;
            color: #fff;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 85%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .phuket {
            color: #fff;
            padding: 25px;
            text-align: center;
            width: 100%;
        }

        .card {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            width: 100%;
        }

        .card h2 {
            color: #fff;
            position: absolute;
            bottom: 15px;
            left: 20px;
            font-size: 1.6rem;
            letter-spacing: 1px;
        }

        .card .box1,
        .box2,
        .box3,
        .box4 {
            width: 100%;
            height: 220px;
            background-position: center;
            background-size: cover;
            position: relative;
            border-radius: 25px;
            cursor: pointer;
        }

        .box1 {
            background-image: url("https://images.unsplash.com/photo-1579683670728-96c9abc7a088?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        }

        .box2 {
            background-image: url("https://images.unsplash.com/photo-1601225612316-b4733315a717?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        }

        .box3 {
            background-image: url("https://media.istockphoto.com/id/119926339/photo/resort-swimming-pool.jpg?s=612x612&w=0&k=20&c=9QtwJC2boq3GFHaeDsKytF4-CavYKQuy1jBD2IRfYKc=");
        }

        .box4 {
            background-image: url("https://t3.ftcdn.net/jpg/02/52/38/80/360_F_252388016_KjPnB9vglSCuUJAumCDNbmMzGdzPAucK.jpg");
        }

        .phuket h2 {
            font-size: 2rem;
            letter-spacing: 2.8px;
        }

        .phuket p {
            font-size: 1.5rem;
            opacity: 0.5;
        }

        .txt h1 {
            font-size: 5rem;
        }

        .card div {
            transition: 0.5s;
        }

        .card div:hover {
            transition: 0.3s;
            transform: translateY(-10px);
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        #scrollDown {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        #scrollDown:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        #scrollDown::before {
            content: '↨';
            display: block;
            font-size: 24px;
        }

        #scrollDown span {
            display: block;
            margin-top: 5px;
        }





        /* B */
        .grid-container {
            width: 25%;
            height: 750px;
            padding: 20px;
            overflow-y: auto;
            float: left;
            display: flex;
            flex-direction: column;
        }

        .grid-item {
            margin-bottom: 10px;
            position: relative;
        }

        .grid-item img {
            display: block;
            width: 100%;
            border: 2px solid #ddd;
            border-radius: 4px;
            transition: transform 0.2s;
        }

        .grid-item img:hover {
            transform: scale(1.05);
        }

        .image-text {
            width: 101%;
            bottom: 0;
            left: 0;
            padding: 10px;
            font-size: 16px;
            border-radius: 0 0 4px 4px;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            text-align: center;
            box-sizing: border-box;
            color: #fff;
        }

        .details-container {
            margin-left: 30%;
            padding: 20px;
            height: 100vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #fff9;
            backdrop-filter: blur(0.5px);
            border-left: 1px solid #fff5;
            position: relative;
        }

        #location-title {
            margin-top: 0;
        }

        #location-map {
            margin-top: 20px;
            border-radius: 8px;
        }






        /* C */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            overflow-x: hidden;
        }

        body {
            background-color: black;
            height: 100%;
            color: white;
        }

        h1,
        h2,
        h3 {
            margin-bottom: 30px;
            font: 500 24px/1.2 "Poppins", sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            color: white;
        }


        p {
            font-size: 45px;
            line-height: 1.4;
            font-weight: 200;
        }

        .event {
            height: 100svh;
            width: 100vw;
            z-index: 1;
            position: relative;
            overflow: hidden;
            background: center/cover no-repeat;
        }

        .event::before {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            content: "";
        }

        #section2.event::before,
        #section3.event::before,
        #section4.event::before,
        #section5.event::before,
        #section6.event::before {
            background-color: #56524c91;
        }

        #section2 {
            background-image: url("https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/what-is-a-beach-1_ver_1.jpg");
        }

        #section3 {
            background-image: url("https://ik.imagekit.io/click2go/tours/00004/gallery/01_Ang_ThongNational_Marine_Park.jpg?tr=w-720");
        }

        #section4 {
            background-image: url("https://images.bubbleup.com/width1920/quality35/mville2017/1-brand/1-margaritaville.com/gallery-media/220803-compasshotel-medford-pool-73868-1677873697-78625-1694019828.jpg");
        }

        #section5 {
            background-image: url("https://media.istockphoto.com/id/1316145932/photo/table-top-view-of-spicy-food.jpg?s=612x612&w=0&k=20&c=eaKRSIAoRGHMibSfahMyQS6iFADyVy1pnPdy1O5rZ98=");
        }

        footer {
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border-bottom: 2px solid #444;
            padding-bottom: 20px;
        }

        .footer-container p,
        .footer-bottom p {
            font-size: large;
        }

        .footer-item {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-item h3 {
            margin-top: 0;
            color: #f1c40f;
        }

        .footer-item p {
            margin: 5px 0;
        }

        .footer-bottom {
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #444;
            background-color: #222;
        }




        /* พื้นหลังไล่สี */
        .background {
            width: 100%;
            height: 10vh;
            background: linear-gradient(120deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
            background-size: 300% 300%;
            animation: gradientMove 8s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* แอนิเมชันพื้นหลัง */
        @keyframes gradientMove {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        /* เมนูบาร์ */
        .menu-bar {
            display: flex;
            background: rgba(255, 255, 255, 0.8);
            /* สีพื้นหลังโปร่งใส */
            padding: 10px 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* รูปรถไฟ */
        .train-image {
            margin: 0 10px;
        }

        .train-image img {
            height: 40px;
            /* กำหนดความสูงของรูปรถไฟ */
            transition: transform 0.3s ease;
            /* ทำให้รูปรถไฟเคลื่อนไหวเมื่อ hover */
        }

        .train-image img:hover {
            transform: scale(1.2);
            /* ขยายรูปรถไฟเมื่อ hover */
        }



        /* สไตล์สำหรับ title */
        #location-title {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        /* สไตล์สำหรับ description */
        #location-description {
            font-size: 1.1rem;
            color: #555;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        /* สไตล์สำหรับ address */
        #location-address {
            font-size: 1rem;
            color: #777;
            margin-bottom: 20px;
        }

        #location-landmark {
            font-size: larger;
            color: #555;
        }


        #location-pictur1,
        #location-pictur2,
        #location-pictur3 {
            width: 30%;
            height: auto;
            border-radius: 15px;
            /* ขอบมนให้ภาพ */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* เงาเล็กน้อย */
            transition: transform 0.3s ease;
            margin-left: 10px;
        }

        /* เพิ่มการจัดเรียงแกลอรี่ของภาพอื่นๆ */
        .details-container img {
            margin-top: 20px;
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px;
            /* ขอบมน */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            /* เงาเล็กน้อย */
            transition: transform 0.3s ease;
        }

        /* กำหนดคลาสสำหรับรูปภาพทั้งหมด */
.image-container {
    display: flex;             /* ใช้ Flexbox */
    gap: 10px;                 /* ระยะห่างระหว่างรูปภาพ */
    justify-content: center;   /* จัดให้อยู่ตรงกลาง */
    align-items: center;       /* จัดแนวในแนวตั้ง */
    margin-top: 10px;          /* ระยะห่างจากด้านบน */
}
    </style>
</head>

<body>
    <section class="events-page">
        <div id="section1" class="event">
            <div class="container bg">

                <div class="content">
                    <div class="phuket" style="width:100%;">
                        <div class="tnt">
                            <h2><i class="fas fa-map-marker-alt"></i>ท่องเที่ยวกับรถไฟไทย</h2>
                        </div>
                        <div class="txt">
                            <h1>สู่จุดหมายปลายทาง</h1>
                            <h1>ที่เต็มไปด้วยความสวยงาม</h1>
                        </div>
                        <p>ออกเดินทางไปพร้อมกับเรา! สัมผัสเสน่ห์การเดินทางด้วยรถไฟ
                            ที่จะพาคุณข้ามผ่านวิวธรรมชาติที่งดงาม ตื่นตากับวัฒนธรรมท้องถิ่น
                            และเพลิดเพลินกับบรรยากาศแสนผ่อนคลายตลอดเส้นทาง</p>
                    </div>
                    <div class="card" style="width:100%;">
                        <a href="#section2">
                            <div class="box1">
                                <h2>Bleach</h2>
                            </div>
                        </a>
                        <a href="#section3">
                            <div class="box2">
                                <h2>Island</h2>
                            </div>
                        </a>
                        <a href="#section4">
                            <div class="box3">
                                <h2>Hotel</h2>
                            </div>
                        </a>
                        <a href="#section5">
                            <div class="box4">
                                <h2>Food</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="scrollDown">
                <span>เลื่อนลง</span>
            </div>
        </div>


        <!-- พื้นหลังแบบไล่สี -->
        <div class="background">
            <!-- เมนูบาร์ -->
            <div class="menu-bar">
                <!-- รูปรถไฟ -->
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20230321/ourmid/pngtree-cute-orange-train-cartoon-png-image_6658763.png"
                        alt="Train">
                </div>
                <div class="train-image">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-beautiful-train-hand-drawn-train-cartoon-train-train-decoration-png-image_3878993.jpg"
                        alt="Train">
                </div>

            </div>
        </div>

        <div id="section2" class="event">
            <div class="grid-container">
                <div class="grid-item"
                    data-title="เส้นทางรถไฟ: กรุงเทพ (สถานีวงเวียนใหญ่) → มหาชัย → บ้านแหลม → แม่กลอง"
                    data-description="หากคุณกำลังมองหาประสบการณ์ท่องเที่ยวที่ผสมผสานระหว่างวัฒนธรรมท้องถิ่นและธรรมชาติที่งดงาม ตลาดน้ำอัมพวาในจังหวัดสมุทรสงคราม คือจุดหมายปลายทางที่ไม่ควรพลาด! สัมผัสบรรยากาศท่ามกลางน้ำใสที่มีเรือพายขายของหลากหลาย ทั้งของกินอร่อยๆ ผลไม้สด และของที่ระลึกจากฝีมือชาวบ้าน พร้อมเพลิดเพลินกับการชมวิถีชีวิตของคนท้องถิ่นที่คงความเป็นเอกลักษณ์ไว้ให้เราได้เรียนรู้"
                    data-landmark="ตลาดน้ำอัมพวา, ตลาดร่มหุบ , วัดบางกุ้ง"
                    data-address="แม่กลอง, สมุทรสงคราม, ประเทศไทย"
                    data-pic1="https://www.lib.ru.ac.th/journal2/wp-content/uploads/2018/02/Amphawas-boat.jpg"
                    data-pic2="https://www.lib.ru.ac.th/journal2/wp-content/uploads/2018/02/Amphawas-boat.jpg"
                    data-pic3="https://www.lib.ru.ac.th/journal2/wp-content/uploads/2018/02/Amphawas-boat.jpg"
                    data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3880.7941095710476!2d99.95235721016317!3d13.425067704720725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2d5bb67fc7c5b%3A0xb3bd665639e1ee07!2z4LiV4Lil4Liy4LiU4LiZ4LmJ4Liz4Lit4Lix4Lih4Lie4Lin4Liy!5e0!3m2!1sth!2sth!4v1732101699377!5m2!1sth!2sth"
                    data-link="https://maps.app.goo.gl/3eMZmHDyPMNuf9iw6">

                    <img src="https://natreetara.com/wp-content/uploads/2022/01/shutterstock_275996858-scaled.jpg"
                        alt="ตลาดน้ำอัมพวา">
                    <div class="image-text">เเม่กลอง (สมุทรสงคราม)</div>
                </div>
                <!--
                <div class="grid-item" data-title="เส้นทางรถไฟ: กรุงเทพ (สถานีหัวลำโพง) → หัวหิน"
                    data-description="หากคุณกำลังมองหาประสบการณ์ท่องเที่ยวที่ผสมผสานระหว่างวัฒนธรรมท้องถิ่นและธรรมชาติที่งดงาม ตลาดน้ำอัมพวาในจังหวัดสมุทรสงคราม คือจุดหมายปลายทางที่ไม่ควรพลาด! สัมผัสบรรยากาศท่ามกลางน้ำใสที่มีเรือพายขายของหลากหลาย ทั้งของกินอร่อยๆ ผลไม้สด และของที่ระลึกจากฝีมือชาวบ้าน พร้อมเพลิดเพลินกับการชมวิถีชีวิตของคนท้องถิ่นที่คงความเป็นเอกลักษณ์ไว้ให้เราได้เรียนรู้"
                    data-landmark="ชายหาดหัวหิน , สถานีรถไฟหัวหิน (สถานีที่สวยงามที่สุดแห่งหนึ่งในไทย) , วัดห้วยมงคล , ตลาดโต้รุ่งหัวหิน"
                    data-address="หัวหิน, ประจวบคีรีขันธ์, ประเทศไทย"
                    data-pic="https://huahin.town/wp-content/uploads/2023/03/240653193_4691035024292358_5324376188558995833_n.jpg"
                    data-link="https://maps.app.goo.gl/ccimaQEkMYPRMRLS9"
                    data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62301.86578735258!2d99.94164865!3d12.59104155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30fdaaf41d5637b5%3A0x1af5997c8da945e7!2z4Lir4Lix4Lin4Lir4Li04LiZIOC4reC4s-C5gOC4oOC4reC4q-C4seC4p-C4q-C4tOC4mSDguJvguKPguLDguIjguKfguJrguITguLXguKPguLXguILguLHguJnguJjguYwgNzcxMTA!5e0!3m2!1sth!2sth!4v1732101605337!5m2!1sth!2sth">
                    <img src="https://movenpickhuahin.com/wp-content/uploads/2023/09/Hua-Hin-Beach-1024x683.jpeg"
                        alt="ตลาดน้ำอัมพวา">
                    <div class="image-text">หัวหิน (ประจวบคีรีขันธ์)</div>
                </div>
                -->
            </div>

            <div class="details-container">
                <h2 id="location-title">เลือกจังหวัดที่ท่านต้องการ</h2>
                <p id="location-landmark"></p>
                <div class="image-container">
                    <img id="location-pictur1">
                    <img id="location-pictur2">
                    <img id="location-pictur3">
                </div>
                <p id="location-address" style="margin-top: 10px;"></p>
                <p id="location-description"></p>

                <iframe id="location-map" src="" width="300px" height="200" frameborder="0" allowfullscreen></iframe>
                <!-- เพิ่ม <p> สำหรับแสดงลิงค์ -->
                <p id="location-link" style="color: blue; cursor: pointer; font-size: 1.0rem; margin-top: 5px;"></p>

            </div>
        </div>

        <div id="section3" class="event">

        </div>

        <div id="section4" class="event">

        </div>
        <div id="section5" class="event">

        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <h3>เกี่ยวกับเรา</h3>
                <p>หน้าเว็ปไซต์นี้ออกเเบบโดย ทีม โรงเรียนพานทองของเรา
                </p>
                <p>เพื่อนำเสนอเเนวคิดเกี่ยวกับการสร้างเว็ปไซต์เเนะนำสถานที่ท่องเที่ยว
                </p>
                <p>ด้วยการเดินทางผ่านรถไฟ</p>
            </div>
            <div class="footer-item">
                <h3>ติดต่อ</h3>
                <p>ผู้ออกเเบบ: นายพงศกร ผาบจันทร์สิงห์</p>
                <p>Email: toaiseriesandcat@gmail.com</p>
                <p>Phone: 063 326 0592</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Team PhanthongSchool.</p>
        </div>
    </footer>


    <script>
        document.addEventListener('DOMContentLoaded', () => {

            const scrollDown = document.getElementById('scrollDown');
            window.addEventListener('scroll', () => {
                scrollDown.style.display = window.scrollY === 0 ? 'flex' : 'none';
                scrollDown.style.opacity = window.scrollY === 0 ? '1' : '0';
            });

            scrollDown.addEventListener('click', () => {
                window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const gridItems = document.querySelectorAll('.grid-item');
            const titleElement = document.getElementById('location-title');
            const descriptionElement = document.getElementById('location-description');
            const addressElement = document.getElementById('location-address');
            const mapElement = document.getElementById('location-map');
            
            const landmarkElement = document.getElementById('location-landmark');
            const linkElement = document.getElementById('location-link');  // ตัวแสดงลิงค์
            const picElement1 = document.getElementById('location-pictur1');
            const picElement2 = document.getElementById('location-pictur2');
            const picElement3 = document.getElementById('location-pictur3');

            gridItems.forEach(item => {
                item.addEventListener('click', function () {
                    const title = item.getAttribute('data-title');
                    const description = item.getAttribute('data-description');
                    const address = item.getAttribute('data-address');
                    const mapSrc = item.getAttribute('data-map');

                    const landmark = item.getAttribute('data-landmark')
                    const link = item.getAttribute('data-link');  // รับลิงค์จาก data-link
                    const picSrc1 = item.getAttribute('data-pic1')
                    const picSrc2 = item.getAttribute('data-pic2')
                    const picSrc3 = item.getAttribute('data-pic3')

                    // อัพเดตเนื้อหาต่างๆ ในหน้าจอ
                    titleElement.textContent = title;
                    descriptionElement.textContent = description;
                    landmarkElement.textContent = "จุดเด่น:" + landmark;
                    addressElement.textContent = "สถานที่:" + address;
                    mapElement.src = mapSrc;
                    picElement1.src = picSrc1;
                    picElement2.src = picSrc2;
                    picElement3.src = picSrc3;

                    // อัพเดตข้อความใน <p id="location-link">
                    linkElement.textContent = "คลิ๊กเพื่อไปที่เเผนที่:" + link;
                    linkElement.setAttribute('data-link', link);  // เก็บลิงค์ใน attribute

                });
            });

            // เพิ่ม event listener ให้กับ <p id="location-link">
            linkElement.addEventListener('click', function () {
                const link = linkElement.getAttribute('data-link');  // ดึงลิงค์จาก data-link
                window.open(link, '_blank');  // เปิดลิงค์ในแท็บใหม่
            });
        });


    </script>
</body>

</html>
